{
    "dependencies": {
        "ws": "8.2.3",
        "js-yaml": "^4.1.0",
        "@kubernetes/client-node": "^0.22.0"
    },
    "overrides": {
        "prebuild-install": {
            "tar-fs": "2.1.3"
        },
        "request": {
            "form-data": "2.5.5"
        }
    }
}
