{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2023"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules", ".vscode-test"]
}
